{
    "cSpell.words": [
        "APPSK",
        "APSSID",
        "bssid",
        "CIPMUX",
        "CIPRECVDATA",
        "CIPRECVLEN",
        "CIPSERVER",
        "CIPSTA",
        "CIPSTATE",
        "CWDHCP",
        "CWHOSTNAME",
        "CWJAP",
        "CWLAP",
        "CWLIF",
        "CWMODE",
        "CWQAP",
        "CWQIF",
        "CWRECONNCFG",
        "CWSAP",
        "CWSTATE",
        "dhcpc",
        "dhcps",
        "fdev",
        "freqcal",
        "GSLP",
        "millis",
        "MQTT",
        "reconncfg",
        "rssi",
        "softap",
        "SSID",
        "uartout",
        "xlogging"
    ],
    "files.associations": {
        "string": "cpp",
        "ranges": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "cmath": "cpp"
    }
}