{
    "cSpell.words": [
        "APPSK",
        "APSSID",
        "bssid",
        "CIPMUX",
        "CIPSERVER",
        "CIPSTA",
        "CWDHCP",
        "CWHOSTNAME",
        "CWJAP",
        "CWLAP",
        "CWLIF",
        "CWMODE",
        "CWQAP",
        "CWQIF",
        "CWRECONNCFG",
        "CWSAP",
        "CWSTATE",
        "dhcpc",
        "dhcps",
        "freqcal",
        "GSLP",
        "millis",
        "reconncfg",
        "rssi",
        "softap",
        "SSID"
    ],
    "files.associations": {
        "string": "cpp",
        "ranges": "cpp"
    }
}